# KafkaDemo

./: README.md  pom.xml
src/main/java/cn/kafka/demo/: KafkaDemoApplication.java  TestKafkaConsumer.java  TestKafkaProducer.java
src/main/java/cn/kafka/demo/config/: SwaggerConfig.java
src/main/java/cn/kafka/demo/main/: ProducerCallback.java  TestKafkaConsumer.java  TestKafkaProducer.java
src/main/java/cn/kafka/demo/spring/: SpringKafka.java
src/main/resources/: application.yml  bootstrap.yml
